{
  "name": "@aumstack/metamask-extends",
  "version": "0.0.4",
  "description": "extends ehtereum object that injected from metamask to typescript",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "scripts": {},
  "keywords": [
    "metamask",
    "ethers",
    "ethers.js",
    "web3",
    "ethereum",
    "frontend"
  ],
  "author": "aumstack",
  "license": "MIT",
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "ethers": "^5.7.2",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "esbuild": "^0.15.12",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-node-externals": "^1.5.0",
    "esbuild-plugin-d.ts": "^1.1.0",
    "fast-glob": "^3.2.12",
    "npm-check-updates": "^16.3.16"
  }
}
